[33mcommit 9d54e63c6b8ac8637a07c2ac11207152e0279bc7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hannahrutrut <h.rutledge1989@gmail.com>
Date:   Sat Jan 3 10:00:05 2026 +0100

    html redirect

[33mcommit 73c0fbb0f615bfc310cc879b08fe2bffa85e5115[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hannahrutrut <h.rutledge1989@gmail.com>
Date:   Fri Jan 2 22:55:59 2026 +0100

    multiple pages, nav bar, test images

[33mcommit a741fccc736a72efd1e1fc8a581779e4a31f9afd[m
Merge: 0c48a36 23a2d7a
Author: hannahrutrut <h.rutledge1989@gmail.com>
Date:   Fri Jan 2 11:47:05 2026 +0100

    Merge branch 'main' of https://github.com/hannahrutrut/hannahrutledgeart

[33mcommit 0c48a36b05a88aaae5d337af2d07d77d8fef3f45[m
Author: hannahrutrut <h.rutledge1989@gmail.com>
Date:   Fri Jan 2 11:46:31 2026 +0100

    lots of website testing

[33mcommit 23a2d7a16d6da9d7446ed8b8521e7439bb3a582c[m
Author: hannahrutrut <166840214+hannahrutrut@users.noreply.github.com>
Date:   Thu Jan 1 16:43:57 2026 +0100

    Add files via upload

[33mcommit 472707d2cc7a208e747586728a5c43b42f83699a[m
Author: hannahrutrut <h.rutledge1989@gmail.com>
Date:   Thu Jan 1 11:42:57 2026 +0100

    test from new windows install

[33mcommit 561501f3cef51e844d8c9f25c51548be72207264[m
Author: hannahrutrut <h.rutledge1989@gmail.com>
Date:   Tue Oct 28 21:40:57 2025 +0100

    testing html shit

[33mcommit fbcf3dd0909270333424b62698f84d82f2355597[m
Author: hannahrutrut <h.rutledge1989@gmail.com>
Date:   Mon Oct 27 23:49:15 2025 +0100

    test image

[33mcommit 1a7e8015551d79cb9e1a15593459ee0f784ee829[m
Author: hannahrutrut <h.rutledge1989@gmail.com>
Date:   Mon Oct 27 21:30:34 2025 +0100

    deleting test folder

[33mcommit 899c307146540e4a3fc34366a6aa21897f19c543[m
Author: hannahrutrut <h.rutledge1989@gmail.com>
Date:   Mon Oct 27 21:26:48 2025 +0100

    Adding a test folder

[33mcommit c47fe43b3f768a32ae539eecdc09ac7b7bb7e36a[m
Author: hannahrutrut <166840214+hannahrutrut@users.noreply.github.com>
Date:   Mon Oct 27 20:51:56 2025 +0100

    Create CNAME

[33mcommit 5958c0c328d7787c8843573d248667f2bbcc9115[m
Author: hannahrutrut <h.rutledge1989@gmail.com>
Date:   Mon Oct 27 20:44:04 2025 +0100

    Create index.html
