[33mcommit 472707d2cc7a208e747586728a5c43b42f83699a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hannahrutrut <h.rutledge1989@gmail.com>
Date:   Thu Jan 1 11:42:57 2026 +0100

    test from new windows install

[33mcommit 561501f3cef51e844d8c9f25c51548be72207264[m
Author: hannahrutrut <h.rutledge1989@gmail.com>
Date:   Tue Oct 28 21:40:57 2025 +0100

    testing html shit

[33mcommit fbcf3dd0909270333424b62698f84d82f2355597[m
Author: hannahrutrut <h.rutledge1989@gmail.com>
Date:   Mon Oct 27 23:49:15 2025 +0100

    test image

[33mcommit 1a7e8015551d79cb9e1a15593459ee0f784ee829[m
Author: hannahrutrut <h.rutledge1989@gmail.com>
Date:   Mon Oct 27 21:30:34 2025 +0100

    deleting test folder

[33mcommit 899c307146540e4a3fc34366a6aa21897f19c543[m
Author: hannahrutrut <h.rutledge1989@gmail.com>
Date:   Mon Oct 27 21:26:48 2025 +0100

    Adding a test folder

[33mcommit c47fe43b3f768a32ae539eecdc09ac7b7bb7e36a[m
Author: hannahrutrut <166840214+hannahrutrut@users.noreply.github.com>
Date:   Mon Oct 27 20:51:56 2025 +0100

    Create CNAME

[33mcommit 5958c0c328d7787c8843573d248667f2bbcc9115[m
Author: hannahrutrut <h.rutledge1989@gmail.com>
Date:   Mon Oct 27 20:44:04 2025 +0100

    Create index.html
